<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="stc-hA-Chj">
                                <rect key="frame" x="-13" y="0.0" width="627" height="545"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="stc-hA-Chj" secondAttribute="height" multiplier="627:545" id="aLy-eg-KXd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="vE8-LJ-R10">
                                <rect key="frame" x="0.0" y="479" width="600" height="66"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bZR-sw-ZYJ" userLabel="BackPanel">
                                <rect key="frame" x="171" y="10" width="280" height="560"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="1YS-Th-POi">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3rx-Jk-Bdq"/>
                                            <constraint firstAttribute="width" constant="280" id="msw-Dx-2pZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="KOz-V9-ec4">
                                        <rect key="frame" x="0.0" y="70" width="280" height="490"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="490" id="K0e-8i-hfj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ujk-cE-fxl" userLabel="Numbers">
                                <rect key="frame" x="200" y="108" width="223" height="435"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mv3-ml-0e8">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="61"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gr-TP-lgv">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="Im4-O2-Atk"/>
                                                    <constraint firstAttribute="width" constant="61" id="NfJ-gl-xNb"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLy-eI-1qe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqK-MT-ZbM">
                                                <rect key="frame" x="81" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="aJV-XG-WAc"/>
                                                    <constraint firstAttribute="width" constant="61" id="pXg-mv-dck"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxG-iE-jiP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3M-B1-dPT">
                                                <rect key="frame" x="162" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="319-jV-fCj"/>
                                                    <constraint firstAttribute="width" constant="61" id="TRb-Xg-aIe"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNa-tX-IpM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HKd-tt-NUE">
                                        <rect key="frame" x="0.0" y="71" width="223" height="61"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bt-HI-Dt2">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="LXA-uX-Py2"/>
                                                    <constraint firstAttribute="width" constant="61" id="oi8-5F-RfO"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3f-pB-fRC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VD-2D-Bj0">
                                                <rect key="frame" x="81" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="4fg-ay-LUH"/>
                                                    <constraint firstAttribute="width" constant="61" id="xpF-9T-RjP"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7e-ea-cbn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abh-KI-tzS">
                                                <rect key="frame" x="162" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="btO-YJ-3Zm"/>
                                                    <constraint firstAttribute="width" constant="61" id="xhk-LY-RFu"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9YZ-ze-6PG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u96-7W-Qge">
                                        <rect key="frame" x="0.0" y="142" width="223" height="61"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfR-vi-2UG">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="1L9-He-meE"/>
                                                    <constraint firstAttribute="width" constant="61" id="h12-rJ-yoD"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrI-7I-Jdb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAV-8l-RVn">
                                                <rect key="frame" x="81" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="drg-c9-Jzi"/>
                                                    <constraint firstAttribute="height" constant="61" id="ePT-5n-Nm9"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0j-HE-gbb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGo-Ab-yYF">
                                                <rect key="frame" x="162" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="Lua-nv-x13"/>
                                                    <constraint firstAttribute="width" constant="61" id="oJ5-HO-RPz"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mda-Ne-GaC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-OK-kBe">
                                        <rect key="frame" x="0.0" y="213" width="223" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVh-KE-yT4">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="TSU-G5-KPQ"/>
                                                    <constraint firstAttribute="height" constant="61" id="roJ-zH-p71"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UvH-c4-EpJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA7-m9-gdn">
                                                <rect key="frame" x="81" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="6rG-0c-UZA"/>
                                                    <constraint firstAttribute="width" constant="61" id="RCA-t0-L9F"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfs-B4-gBJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtY-Lh-Egx">
                                                <rect key="frame" x="162" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="WfW-2Z-1Wt"/>
                                                    <constraint firstAttribute="width" constant="61" id="ejd-Jt-SHC"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22l-Z2-1Ym"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qf0-va-0if">
                                        <rect key="frame" x="0.0" y="284" width="223" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxG-2d-nPq">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="1SQ-bb-C7U"/>
                                                    <constraint firstAttribute="width" constant="61" id="elE-Lm-7b7"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7X-Z1-8H1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDw-PF-CeZ">
                                                <rect key="frame" x="81" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="a0r-cF-SEa"/>
                                                    <constraint firstAttribute="width" constant="61" id="oVw-fO-ZHr"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bg-4q-533"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM3-Wr-Jgm">
                                                <rect key="frame" x="162" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Dz0-tf-K4B"/>
                                                    <constraint firstAttribute="height" constant="61" id="NXw-ae-aPQ"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSZ-KN-9vM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwZ-Id-EZx">
                                        <rect key="frame" x="0.0" y="355" width="223" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="K14-Fu-0BJ"/>
                                            <constraint firstAttribute="width" constant="223" id="e2x-1X-xFf"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="clear"/>
                                        <connections>
                                            <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNH-kX-bu1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDJ-th-g1K">
                                <rect key="frame" x="230" y="25" width="200" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RG8-WV-F9u"/>
                                    <constraint firstAttribute="height" constant="40" id="oEz-0R-MPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vE8-LJ-R10" secondAttribute="bottom" id="18T-dp-7Fw"/>
                            <constraint firstItem="stc-hA-Chj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4fz-Xj-Xh8"/>
                            <constraint firstItem="bZR-sw-ZYJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="652-Qb-6aG"/>
                            <constraint firstItem="vE8-LJ-R10" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AwD-IX-eRg"/>
                            <constraint firstItem="bZR-sw-ZYJ" firstAttribute="top" secondItem="bDJ-th-g1K" secondAttribute="top" constant="-20" id="EGy-WY-cQ6"/>
                            <constraint firstItem="Ujk-cE-fxl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OR5-mQ-cpm"/>
                            <constraint firstItem="bZR-sw-ZYJ" firstAttribute="trailing" secondItem="bDJ-th-g1K" secondAttribute="trailing" constant="20" id="SzH-Rk-r8p"/>
                            <constraint firstItem="Ujk-cE-fxl" firstAttribute="centerY" secondItem="bZR-sw-ZYJ" secondAttribute="centerY" constant="30" id="WVn-1P-u96"/>
                            <constraint firstItem="bZR-sw-ZYJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YhI-2R-Fpl"/>
                            <constraint firstItem="stc-hA-Chj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cml-LD-rc4"/>
                            <constraint firstAttribute="trailing" secondItem="vE8-LJ-R10" secondAttribute="trailing" id="gb0-0d-Rwa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLBL" destination="bDJ-th-g1K" id="9bH-VS-bEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
